apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: avatars
  name: avatars
  namespace: avatars
spec:
  type: NodePort
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    app: avatars
    stage: production
status:
  loadBalancer: {}
