apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: avatars
  namespace: avatars
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: review
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/certificate-arn: TOBESETINHELM
spec:
  rules:
  - host: staging.wlz.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: avatars
          servicePort: 3000
  - http:
      paths:
      - path: /*
        backend:
          serviceName: avatars
          servicePort: 3000
